[33mcommit e9a2c8796d8810b6edd5f4fcb8bde01306a0a08f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mexp[m[33m)[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Thu Jan 16 20:42:20 2025 +0100

    new selectors

[33mcommit 785fac1b47f6b54e0e42513e210332158c94f7c0[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Thu Jan 16 19:17:26 2025 +0100

    reset waveform color to white after new selection

[33mcommit 0e964ac0b7726206ee7835535ae7f0201b7463f4[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Sun Jan 12 01:26:09 2025 +0100

    remove commented comment

[33mcommit b628ccb0b4ae7e79e1d9227df7411d88d4bcdc4f[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Sun Jan 12 01:25:31 2025 +0100

    wip: waveform change color icon on click

[33mcommit 5a0c66f9f9ab0b5d106f8494c3b4b5841373c835[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Mon Jan 6 21:10:52 2025 +0100

    new icons and default sine in yellow

[33mcommit d6355421a515249e1e3b13191ca3d5551e216b8f[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Sun Jan 5 23:33:55 2025 +0100

    initial effects values at 0

[33mcommit cc1dfbd255706718c2ecc027d86fe68a6669d565[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Sun Jan 5 00:58:44 2025 +0100

    improve addtemporalstyle method and display output bpm at input

[33mcommit d712f8437d6702987a443d38c4b5e5caf47c10c8[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Sat Jan 4 23:34:15 2025 +0100

    silence option added

[33mcommit 994d6bc2ebe3d16d5354f299f49b337b2b615a71[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Thu Jan 2 21:11:46 2025 +0100

    style to give feedback when limit is reached and implement the method

[33mcommit 04ae341223248a41300d97aef9f1445bd5dad636[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Thu Jan 2 21:11:15 2025 +0100

    method for feedback limit style

[33mcommit 79bfc4dd4fa8833bd57c1f83c1a4e0bc6f6978e1[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Mon Dec 30 13:52:05 2024 +0100

    finished: handle octaves

[33mcommit 9e24b54281bee67e69097b17accfe324068b51ae[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Mon Dec 30 12:48:13 2024 +0100

    simplify sequencer logic

[33mcommit 90c8c61ccafcd55a23e150c65b896d255df9dca4[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Mon Dec 30 12:10:26 2024 +0100

    better abstraction of octave selector

[33mcommit a9649173b03b89e865ece626fe9a1557e47067ac[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Mon Dec 30 01:26:03 2024 +0100

    plus/minus octave selector change ui number

[33mcommit 3009056dbbe6b089583e57dff87d8c270acfe36b[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Sat Dec 28 09:11:24 2024 +0100

    wip: octave selectors

[33mcommit 0715e96ff23b8eb680a6318de51910c4a94142b2[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Wed Dec 4 15:32:43 2024 +0100

    wip: logic of octaves selector

[33mcommit 7f818f5f2e1e02f7c78447cabfe72b1f649c0af3[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Wed Dec 4 15:13:46 2024 +0100

    styles: font size

[33mcommit b9c44f424405f8a0f63e0dd70ba5b3381a83a097[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Wed Dec 4 15:02:08 2024 +0100

    added: buttons for select octaves

[33mcommit a02dcb99bec36a8ae9bb63f8757db792a148e197[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Wed Dec 4 14:43:42 2024 +0100

    styles: some adjustment

[33mcommit ff2c50aa15c047580df9ad54026c6c720c95b8f7[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Wed Dec 4 14:41:04 2024 +0100

    styles: some responsiveness on header

[33mcommit be5adbef31d19c33183109c390d21078e6b60ebd[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Sat Nov 30 15:53:55 2024 +0100

    styles: seq notes and steps now are responsive

[33mcommit dc29abbb1eafcade66f6b99c0b7e344f3d757788[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Fri Nov 8 20:39:56 2024 +0100

    fix: waveform event adapted to button wrapper

[33mcommit a6e788dd28cd0601c66f5661367e7640aebe89f0[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Fri Nov 8 19:44:49 2024 +0100

    styles: waveforms buttons

[33mcommit 3a01438dc418164481c6ca712748fc316ea9f0e8[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Fri Nov 8 19:43:16 2024 +0100

    fix: waveform icons are now buttons

[33mcommit 06fa73b6d7a967c7016adeb579f10679a5af5d95[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Fri Nov 8 19:31:51 2024 +0100

    feature: click on waveforms change the actual formtype of osc2

[33mcommit cbe1bb5c9271c323f5aa1310cff29798294bd1a2[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Fri Nov 8 19:23:17 2024 +0100

    implemented: waveforms button event on click

[33mcommit f629ed740f55a8eb0998cdc70802d0f96b7235f9[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Sat Nov 2 00:23:07 2024 +0100

    mod: bpm input ebent is now input instead change

[33mcommit f045732428d313cc4a47811aafcbd121b5ff553e[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Sat Nov 2 00:16:25 2024 +0100

    feature: create a sequence of notes

[33mcommit 7f7b2df566d7e7f5c0bdd99af4377591116c940b[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Wed Oct 30 21:40:38 2024 +0100

    wip: selectors logic

[33mcommit d720ed5cbfb2230ef5ff6b8c7da58e9879100b7a[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Wed Oct 30 21:30:32 2024 +0100

    did: note selectors html

[33mcommit f773f857d66ed2919612660378418e9a35c04628[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Tue Oct 29 21:17:04 2024 +0100

    quit exports

[33mcommit cc78bb1ef7a5ac0833673e4ace6b7267174e8547[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Tue Oct 29 21:15:32 2024 +0100

    feature: input event on volume

[33mcommit 37a795d518fc113e77f9e828e84ca843e4af3849[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Mon Oct 28 21:23:03 2024 +0100

    wip: synth sound design

[33mcommit 04b002f4537aa865c606ced79c7745ec5ed4e297[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Mon Oct 28 20:36:08 2024 +0100

    feature: bpm change on input

[33mcommit 2fba3657a8b909fc9700e28dfed2260095a305e1[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Sun Oct 27 20:08:25 2024 +0100

    html/css of synth sections

[33mcommit f96827aaaefbd881e58c44954eaa88f17d6f9546[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Sat Oct 26 21:09:33 2024 +0200

    wip: main sections

[33mcommit 5ea6677144796ebe21577b0665c84b47e307ae07[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Sat Oct 26 19:51:55 2024 +0200

    finished: header

[33mcommit aa2908b40d0703547216fbab37bde9493b90afc9[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Sat Oct 26 01:04:17 2024 +0200

    wip: header

[33mcommit b9a5ed5a318d0c0d55d9a0acfcd35401999d5777[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Fri Oct 25 21:48:57 2024 +0200

    wip: header

[33mcommit 6bb2d5d3e9d682d3d09407a25459e733984f13f5[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Fri Oct 25 21:24:41 2024 +0200

    load font

[33mcommit e745c9aee036bd434243a95fbdece427b288cf15[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Fri Oct 25 20:35:26 2024 +0200

    reset css and root colors

[33mcommit 06b794dd1d8a801ee7f718bb1b4d11bdcb66ac04[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Fri Oct 25 20:16:03 2024 +0200

    html basic structure

[33mcommit 5f820dc1a44c81c28bd1d70ee9cf976ed936c26e[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Fri Oct 25 20:05:05 2024 +0200

    icons/logo

[33mcommit 51e3f351288db8f06b2c1b7472ce435a7b9e9e95[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Sat Oct 19 13:37:32 2024 +0200

    add comments decorators

[33mcommit 95208fc290a45b6641ec0814d801aa9167412078[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Sat Oct 19 13:32:28 2024 +0200

    basic starting synth

[33mcommit 1f99677d468158d03211dcb82962df8dd0fd76e0[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Thu Oct 17 21:04:03 2024 +0200

    sequencer visual works and logic

[33mcommit 474a01f5f556ef269b230a3f71831c52bb12d011[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Tue Oct 15 21:46:02 2024 +0200

    workin on visual seq

[33mcommit 448ac00446245b7857098a5869ef1a933f7478e6[m
Author: Patricio <pcifrey.lab@gmail.com>
Date:   Mon Oct 14 20:56:34 2024 +0200

    initial steps
